void debugApi(
    {String fileName = "ApiProvider.dart",
    @required String methodName,
    @required int statusCode,
    @required response,
    @required data,
    @required endPoint,
    headers}) {
  debugPrint(
    "FileName: $fileName\n"
    "Method: $methodName\n"
    "${endPoint != null ? 'EndPoint: $endPoint\n' : ''}"
    "${data != null ? 'Sent with data: $data\n' : ''}"
    "${headers != null ? "sent with Headerss :$headers" : ""}"
    "Returned with statusCode: $statusCode\n"
    "${response != null ? 'Returned with Response: $response\n' : ''}"
    "--------------------",
    wrapWidth: 512,
  );
}
